\begin{thebibliography}{70}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Aguirre} {et~al.}(2001){Aguirre}, {Hernquist}, {Schaye}, {Weinberg},
  {Katz}, \& {Gardner}}]{ahs+01}
{Aguirre}, A., {Hernquist}, L., {Schaye}, J., {Weinberg}, D.~H., {Katz}, N., \&
  {Gardner}, J. 2001, \apj, 560, 599

\bibitem[{{Alton} {et~al.}(1999){Alton}, {Davies}, \& {Bianchi}}]{adb99}
{Alton}, P.~B., {Davies}, J.~I., \& {Bianchi}, S. 1999, \aap, 343, 51

\bibitem[{{Charlot} \& {Fall}(2000)}]{cf00}
{Charlot}, S., \& {Fall}, S.~M. 2000, \apj, 539, 718

\bibitem[{{Chen} {et~al.}(2010){Chen}, {Tremonti}, {Heckman}, {Kauffmann},
  {Weiner}, {Brinchmann}, \& {Wang}}]{cth+10}
{Chen}, Y., {Tremonti}, C.~A., {Heckman}, T.~M., {Kauffmann}, G., {Weiner},
  B.~J., {Brinchmann}, J., \& {Wang}, J. 2010, \aj, 140, 445

\bibitem[{{Chevalier} \& {Clegg}(1985)}]{cc85}
{Chevalier}, R.~A., \& {Clegg}, A.~W. 1985, \nat, 317, 44

\bibitem[{{Dijkstra} {et~al.}(2006){Dijkstra}, {Haiman}, \&
  {Spaans}}]{Dijkstra_2006}
{Dijkstra}, M., {Haiman}, Z., \& {Spaans}, M. 2006, \apj, 649, 14

\bibitem[{{Fujita} {et~al.}(2009){Fujita}, {Martin}, {Mac Low}, {New}, \&
  {Weaver}}]{fmm+09}
{Fujita}, A., {Martin}, C.~L., {Mac Low}, M., {New}, K.~C.~B., \& {Weaver}, R.
  2009, \apj, 698, 693

\bibitem[{{Hamann} {et~al.}(2010){Hamann}, {Kanekar}, {Prochaska}, {Murphy},
  {Ellison}, {Malec}, {Milutinovic}, \& {Ubachs}}]{hkp+10}
{Hamann}, F., {Kanekar}, N., {Prochaska}, J.~X., {Murphy}, M.~T., {Ellison},
  S., {Malec}, A.~L., {Milutinovic}, N., \& {Ubachs}, W. 2010, ArXiv e-prints

\bibitem[{{Harrington}(1973)}]{Harrington_1973}
{Harrington}, J.~P. 1973, \mnras, 162, 43

\bibitem[{{Hartigan} {et~al.}(1999){Hartigan}, {Morse}, {Tumlinson}, {Raymond},
  \& {Heathcote}}]{hmt+99}
{Hartigan}, P., {Morse}, J.~A., {Tumlinson}, J., {Raymond}, J., \& {Heathcote},
  S. 1999, \apj, 512, 901

\bibitem[{{Heckman} {et~al.}(1990){Heckman}, {Armus}, \& {Miley}}]{ham90}
{Heckman}, T.~M., {Armus}, L., \& {Miley}, G.~K. 1990, \apjs, 74, 833

\bibitem[{{Hughes} {et~al.}(1990){Hughes}, {Robson}, \& {Gear}}]{hrg90}
{Hughes}, D.~H., {Robson}, E.~I., \& {Gear}, W.~K. 1990, \mnras, 244, 759

\bibitem[{{Jeffery} \& {Branch}(1990)}]{Jeffery_Branch}
{Jeffery}, D.~J., \& {Branch}, D. 1990, in Supernovae, Jerusalem Winter School
  for Theoretical Physics, ed. {J.~C.~Wheeler, T.~Piran, \& S.~Weinberg},
  149--+

\bibitem[{{Kasen} {et~al.}(2006){Kasen}, {Thomas}, \& {Nugent}}]{Kasen_2006}
{Kasen}, D., {Thomas}, R.~C., \& {Nugent}, P. 2006, \apj, 651, 366

\bibitem[{{Kasen} \& {Woosley}(2007)}]{kw07}
{Kasen}, D., \& {Woosley}, S.~E. 2007, \apj, 656, 661

\bibitem[{{Kasen} \& {Woosley}(2009)}]{kw09}
---. 2009, \apj, 703, 2205

\bibitem[{{Kasen} {et~al.}(2010)}]{Kasen_lyman}
{Kasen}, D., {et~al.} 2010, ApJ in preparation

\bibitem[{{Kere{\v s}} {et~al.}(2009){Kere{\v s}}, {Katz}, {Dav{\'e}},
  {Fardal}, \& {Weinberg}}]{kkd+09}
{Kere{\v s}}, D., {Katz}, N., {Dav{\'e}}, R., {Fardal}, M., \& {Weinberg},
  D.~H. 2009, \mnras, 396, 2332

\bibitem[{{Kinney} {et~al.}(1993){Kinney}, {Bohlin}, {Calzetti}, {Panagia}, \&
  {Wyse}}]{kbc+93}
{Kinney}, A.~L., {Bohlin}, R.~C., {Calzetti}, D., {Panagia}, N., \& {Wyse},
  R.~F.~G. 1993, \apjs, 86, 5

\bibitem[{{Kobulnicky} \& {Martin}(2010)}]{km10}
{Kobulnicky}, H.~A., \& {Martin}, C.~L. 2010, \apj, 718, 724

\bibitem[{{Laursen} {et~al.}(2009){Laursen}, {Razoumov}, \&
  {Sommer-Larsen}}]{Laursen_2009}
{Laursen}, P., {Razoumov}, A.~O., \& {Sommer-Larsen}, J. 2009, \apj, 696, 853

\bibitem[{{Lehnert} {et~al.}(1999){Lehnert}, {Heckman}, \& {Weaver}}]{lhw99}
{Lehnert}, M.~D., {Heckman}, T.~M., \& {Weaver}, K.~A. 1999, \apj, 523, 575

\bibitem[{{Lowenthal} {et~al.}(1997){Lowenthal}, {Koo}, {Guzman}, {Gallego},
  {Phillips}, {Faber}, {Vogt}, {Illingworth}, \& {Gronwall}}]{lkg+97}
{Lowenthal}, J.~D., {et~al.} 1997, \apj, 481, 673

\bibitem[{{Martin}(1999)}]{martin99}
{Martin}, C.~L. 1999, \apj, 513, 156

\bibitem[{{Martin}(2005)}]{martin05}
---. 2005, \apj, 621, 227

\bibitem[{{Martin} \& {Bouch{\'e}}(2009)}]{mb09}
{Martin}, C.~L., \& {Bouch{\'e}}, N. 2009, \apj, 703, 1394

\bibitem[{{M{\'e}nard} {et~al.}(2008){M{\'e}nard}, {Nestor}, {Turnshek},
  {Quider}, {Richards}, {Chelouche}, \& {Rao}}]{mnt+08}
{M{\'e}nard}, B., {Nestor}, D., {Turnshek}, D., {Quider}, A., {Richards}, G.,
  {Chelouche}, D., \& {Rao}, S. 2008, \mnras, 385, 1053

\bibitem[{{M{\'e}nard} {et~al.}(2010){M{\'e}nard}, {Scranton}, {Fukugita}, \&
  {Richards}}]{msf+10}
{M{\'e}nard}, B., {Scranton}, R., {Fukugita}, M., \& {Richards}, G. 2010,
  \mnras, 405, 1025

\bibitem[{{Morton}(2003)}]{morton03}
{Morton}, D.~C. 2003, \apjs, 149, 205

\bibitem[{{Murray} {et~al.}(2010){Murray}, {M{\'e}nard}, \& {Thompson}}]{mmt10}
{Murray}, N., {M{\'e}nard}, B., \& {Thompson}, T.~A. 2010, ArXiv e-prints

\bibitem[{{Murray} {et~al.}(2005){Murray}, {Quataert}, \& {Thompson}}]{mqt05}
{Murray}, N., {Quataert}, E., \& {Thompson}, T.~A. 2005, \apj, 618, 569

\bibitem[{{Neufeld}(1990)}]{Neufeld_1990}
{Neufeld}, D.~A. 1990, \apj, 350, 216

\bibitem[{{Nulsen} {et~al.}(1998){Nulsen}, {Barcons}, \& {Fabian}}]{nbf98}
{Nulsen}, P.~E.~J., {Barcons}, X., \& {Fabian}, A.~C. 1998, \mnras, 301, 168

\bibitem[{{Oppenheimer} \& {Dav{\'e}}(2006)}]{od06}
{Oppenheimer}, B.~D., \& {Dav{\'e}}, R. 2006, \mnras, 373, 1265

\bibitem[{{Pettini} {et~al.}(1998){Pettini}, {Kellogg}, {Steidel}, {Dickinson},
  {Adelberger}, \& {Giavalisco}}]{pks+98}
{Pettini}, M., {Kellogg}, M., {Steidel}, C.~C., {Dickinson}, M., {Adelberger},
  K.~L., \& {Giavalisco}, M. 1998, \apj, 508, 539

\bibitem[{{Pettini} {et~al.}(2002){Pettini}, {Rix}, {Steidel}, {Adelberger},
  {Hunt}, \& {Shapley}}]{prs+02}
{Pettini}, M., {Rix}, S.~A., {Steidel}, C.~C., {Adelberger}, K.~L., {Hunt},
  M.~P., \& {Shapley}, A.~E. 2002, \apj, 569, 742

\bibitem[{{Pettini} {et~al.}(2000){Pettini}, {Steidel}, {Adelberger},
  {Dickinson}, \& {Giavalisco}}]{psa+00}
{Pettini}, M., {Steidel}, C.~C., {Adelberger}, K.~L., {Dickinson}, M., \&
  {Giavalisco}, M. 2000, \apj, 528, 96

\bibitem[{{Phillips}(1993)}]{phillips93}
{Phillips}, A.~C. 1993, \aj, 105, 486

\bibitem[{{Prochaska} {et~al.}(2006){Prochaska}, {Chen}, \& {Bloom}}]{pcb06}
{Prochaska}, J.~X., {Chen}, H.-W., \& {Bloom}, J.~S. 2006, \apj, 648, 95

\bibitem[{{Prochaska} {et~al.}(2007){Prochaska}, {Chen}, {Dessauges-Zavadsky},
  \& {Bloom}}]{pcd+07}
{Prochaska}, J.~X., {Chen}, H.-W., {Dessauges-Zavadsky}, M., \& {Bloom}, J.~S.
  2007, \apj, 666, 267

\bibitem[{{Prochaska} \& {Wolfe}(2001)}]{pw01}
{Prochaska}, J.~X., \& {Wolfe}, A.~M. 2001, \apjl, 560, L33

\bibitem[{{Radovich} {et~al.}(2001){Radovich}, {Kahanp{\"a}{\"a}}, \&
  {Lemke}}]{rkl01}
{Radovich}, M., {Kahanp{\"a}{\"a}}, J., \& {Lemke}, D. 2001, \aap, 377, 73

\bibitem[{{Rubin} {et~al.}(2010{\natexlab{a}}){Rubin}, {Prochaska},
  {M{\'e}nard}, {Murray}, {Kasen}, {Koo}, \& {Phillips}}]{rubin+10c}
{Rubin}, K.~H.~R., {Prochaska}, J.~X., {M{\'e}nard}, B., {Murray}, N., {Kasen},
  D., {Koo}, D.~C., \& {Phillips}, A.~C. 2010{\natexlab{a}}, ArXiv e-prints

\bibitem[{{Rubin} {et~al.}(2010{\natexlab{b}}){Rubin}, {Weiner}, {Koo},
  {Martin}, {Prochaska}, {Coil}, \& {Newman}}]{rwk+10}
{Rubin}, K.~H.~R., {Weiner}, B.~J., {Koo}, D.~C., {Martin}, C.~L., {Prochaska},
  J.~X., {Coil}, A.~L., \& {Newman}, J.~A. 2010{\natexlab{b}}, \apj, 719, 1503

\bibitem[{{Rupke} {et~al.}(2005{\natexlab{a}}){Rupke}, {Veilleux}, \&
  {Sanders}}]{rvs05a}
{Rupke}, D.~S., {Veilleux}, S., \& {Sanders}, D.~B. 2005{\natexlab{a}}, \apjs,
  160, 87

\bibitem[{{Rupke} {et~al.}(2005{\natexlab{b}}){Rupke}, {Veilleux}, \&
  {Sanders}}]{rvs05b}
---. 2005{\natexlab{b}}, \apjs, 160, 115

\bibitem[{{Sato} {et~al.}(2009){Sato}, {Martin}, {Noeske}, {Koo}, \&
  {Lotz}}]{smn+09}
{Sato}, T., {Martin}, C.~L., {Noeske}, K.~G., {Koo}, D.~C., \& {Lotz}, J.~M.
  2009, \apj, 696, 214

\bibitem[{{Savage} \& {Sembach}(1996)}]{ss96}
{Savage}, B.~D., \& {Sembach}, K.~R. 1996, \araa, 34, 279

\bibitem[{{Scannapieco} {et~al.}(2006){Scannapieco}, {Pichon}, {Aracil},
  {Petitjean}, {Thacker}, {Pogosyan}, {Bergeron}, \& {Couchman}}]{spa+06}
{Scannapieco}, E., {Pichon}, C., {Aracil}, B., {Petitjean}, P., {Thacker},
  R.~J., {Pogosyan}, D., {Bergeron}, J., \& {Couchman}, H.~M.~P. 2006, \mnras,
  365, 615

\bibitem[{{Schaye}(2001)}]{schaye01a}
{Schaye}, J. 2001, \apjl, 559, L1

\bibitem[{{Shapley} {et~al.}(2003){Shapley}, {Steidel}, {Pettini}, \&
  {Adelberger}}]{shapley03}
{Shapley}, A.~E., {Steidel}, C.~C., {Pettini}, M., \& {Adelberger}, K.~L. 2003,
  \apj, 588, 65

\bibitem[{{Silva} \& {Viegas}(2002)}]{silva02}
{Silva}, A.~I., \& {Viegas}, S.~M. 2002, \mnras, 329, 135

\bibitem[{{Simcoe} {et~al.}(2002){Simcoe}, {Sargent}, \& {Rauch}}]{ssr02}
{Simcoe}, R.~A., {Sargent}, W.~L.~W., \& {Rauch}, M. 2002, \apj, 578, 737

\bibitem[{{Snow} {et~al.}(1994){Snow}, {Lamers}, {Lindholm}, \&
  {Odell}}]{sll+94}
{Snow}, T.~P., {Lamers}, H.~J.~G.~L.~M., {Lindholm}, D.~M., \& {Odell}, A.~P.
  1994, \apjs, 95, 163

\bibitem[{{Sobolev}(1960)}]{sobolev60}
{Sobolev}, V.~V. 1960, {Moving envelopes of stars}

\bibitem[{{Socrates} {et~al.}(2008){Socrates}, {Davis}, \&
  {Ramirez-Ruiz}}]{sdr08}
{Socrates}, A., {Davis}, S.~W., \& {Ramirez-Ruiz}, E. 2008, \apj, 687, 202

\bibitem[{{Steidel} {et~al.}(2010){Steidel}, {Erb}, {Shapley}, {Pettini},
  {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}]{steidel+10}
{Steidel}, C.~C., {Erb}, D.~K., {Shapley}, A.~E., {Pettini}, M., {Reddy}, N.,
  {Bogosavljevi{\'c}}, M., {Rudie}, G.~C., \& {Rakic}, O. 2010, \apj, 717, 289

\bibitem[{{Steidel} {et~al.}(1996){Steidel}, {Giavalisco}, {Pettini},
  {Dickinson}, \& {Adelberger}}]{sgp+96}
{Steidel}, C.~C., {Giavalisco}, M., {Pettini}, M., {Dickinson}, M., \&
  {Adelberger}, K.~L. 1996, \apjl, 462, L17+

\bibitem[{{Strickland} \& {Heckman}(2009)}]{sh09}
{Strickland}, D.~K., \& {Heckman}, T.~M. 2009, \apj, 697, 2030

\bibitem[{{Strickland} {et~al.}(2004){Strickland}, {Heckman}, {Colbert},
  {Hoopes}, \& {Weaver}}]{shc+04}
{Strickland}, D.~K., {Heckman}, T.~M., {Colbert}, E.~J.~M., {Hoopes}, C.~G., \&
  {Weaver}, K.~A. 2004, \apj, 606, 829

\bibitem[{{Swinbank} {et~al.}(2005){Swinbank}, {Smail}, {Bower}, {Borys},
  {Chapman}, {Blain}, {Ivison}, {Howat}, {Keel}, \& {Bunker}}]{ssb+05}
{Swinbank}, A.~M., {et~al.} 2005, \mnras, 359, 401

\bibitem[{{Tasitsiomi}(2006)}]{Tomi_2006}
{Tasitsiomi}, A. 2006, \apj, 645, 792

\bibitem[{{Tremonti} {et~al.}(2007){Tremonti}, {Moustakas}, \&
  {Diamond-Stanic}}]{tmd07}
{Tremonti}, C.~A., {Moustakas}, J., \& {Diamond-Stanic}, A.~M. 2007, \apjl,
  663, L77

\bibitem[{{Veilleux} {et~al.}(2003){Veilleux}, {Shopbell}, {Rupke},
  {Bland-Hawthorn}, \& {Cecil}}]{vsr+03}
{Veilleux}, S., {Shopbell}, P.~L., {Rupke}, D.~S., {Bland-Hawthorn}, J., \&
  {Cecil}, G. 2003, \aj, 126, 2185

\bibitem[{{Verhamme} {et~al.}(2006){Verhamme}, {Schaerer}, \&
  {Maselli}}]{Verhame_2006}
{Verhamme}, A., {Schaerer}, D., \& {Maselli}, A. 2006, \aap, 460, 397

\bibitem[{{Walter} {et~al.}(2002){Walter}, {Weiss}, \& {Scoville}}]{wws02}
{Walter}, F., {Weiss}, A., \& {Scoville}, N. 2002, \apjl, 580, L21

\bibitem[{{Weiner} {et~al.}(2009){Weiner}, {Coil}, {Prochaska}, {Newman},
  {Cooper}, {Bundy}, {Conselice}, {Dutton}, {Faber}, {Koo}, {Lotz}, {Rieke}, \&
  {Rubin}}]{wcp+09}
{Weiner}, B.~J., {et~al.} 2009, \apj, 692, 187

\bibitem[{{Westmoquette} {et~al.}(2008){Westmoquette}, {Smith}, \&
  {Gallagher}}]{wsg08}
{Westmoquette}, M.~S., {Smith}, L.~J., \& {Gallagher}, J.~S. 2008, \mnras, 383,
  864

\bibitem[{{York} {et~al.}(2006){York}, {Khare}, {Vanden Berk}, {Kulkarni},
  {Crotts}, {Lauroesch}, {Richards}, {Schneider}, {Welty}, {Alsayyad}, {Kumar},
  {Lundgren}, {Shanidze}, {Smith}, {Vanlandingham}, {Baugher}, {Hall},
  {Jenkins}, {Menard}, {Rao}, {Tumlinson}, {Turnshek}, {Yip}, \&
  {Brinkmann}}]{ykv+06}
{York}, D.~G., {et~al.} 2006, \mnras, 367, 945

\bibitem[{{Zheng} \& {Miralda-Escud{\'e}}(2002)}]{Zheng_2002}
{Zheng}, Z., \& {Miralda-Escud{\'e}}, J. 2002, \apj, 578, 33

\end{thebibliography}
