\begin{thebibliography}{26}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Kobulnicky} \& {Martin}(2010)}]{km10}
{Kobulnicky}, H.~A., \& {Martin}, C.~L. 2010, \apj, 718, 724

\bibitem[{{Lamers} \& {Cassinelli}(1999)}]{lc99}
{Lamers}, H.~J.~G.~L.~M., \& {Cassinelli}, J.~P. 1999, {Introduction to Stellar
  Winds} (Cambridge, UK: Introduction to Stellar Winds, by Henny
  J.~G.~L.~M.~Lamers and Joseph P.~Cassinelli, pp.~452.~ISBN
  0521593980.~Cambridge, UK: Cambridge University Press, June 1999.)

\bibitem[{{Lowenthal} {et~al.}(1997){Lowenthal}, {Koo}, {Guzman}, {Gallego},
  {Phillips}, {Faber}, {Vogt}, {Illingworth}, \& {Gronwall}}]{lkg+97}
{Lowenthal}, J.~D., {et~al.} 1997, \apj, 481, 673

\bibitem[{{Martin}(2005)}]{martin05}
{Martin}, C.~L. 2005, \apj, 621, 227

\bibitem[{{M{\'e}nard} {et~al.}(2008){M{\'e}nard}, {Nestor}, {Turnshek},
  {Quider}, {Richards}, {Chelouche}, \& {Rao}}]{mnt+08}
{M{\'e}nard}, B., {Nestor}, D., {Turnshek}, D., {Quider}, A., {Richards}, G.,
  {Chelouche}, D., \& {Rao}, S. 2008, \mnras, 385, 1053

\bibitem[{{Nulsen} {et~al.}(1998){Nulsen}, {Barcons}, \& {Fabian}}]{nbf98}
{Nulsen}, P.~E.~J., {Barcons}, X., \& {Fabian}, A.~C. 1998, \mnras, 301, 168

\bibitem[{{Pettini} {et~al.}(1998){Pettini}, {Kellogg}, {Steidel}, {Dickinson},
  {Adelberger}, \& {Giavalisco}}]{pks+98}
{Pettini}, M., {Kellogg}, M., {Steidel}, C.~C., {Dickinson}, M., {Adelberger},
  K.~L., \& {Giavalisco}, M. 1998, 508, 539

\bibitem[{{Pettini} {et~al.}(2002){Pettini}, {Rix}, {Steidel}, {Adelberger},
  {Hunt}, \& {Shapley}}]{prs+02}
{Pettini}, M., {Rix}, S.~A., {Steidel}, C.~C., {Adelberger}, K.~L., {Hunt},
  M.~P., \& {Shapley}, A.~E. 2002, \apj, 569, 742

\bibitem[{{Prochaska} {et~al.}(2006){Prochaska}, {Chen}, \& {Bloom}}]{pcb06}
{Prochaska}, J.~X., {Chen}, H.-W., \& {Bloom}, J.~S. 2006, \apj, 648, 95

\bibitem[{{Prochaska} {et~al.}(2007){Prochaska}, {Chen}, {Dessauges-Zavadsky},
  \& {Bloom}}]{pcd+07}
{Prochaska}, J.~X., {Chen}, H.-W., {Dessauges-Zavadsky}, M., \& {Bloom}, J.~S.
  2007, \apj, 666, 267

\bibitem[{{Prochaska} \& {Wolfe}(2001)}]{pw01}
{Prochaska}, J.~X., \& {Wolfe}, A.~M. 2001, \apjl, 560, L33

\bibitem[{{Rubin}(2010)}]{rubin+10b}
{Rubin}, K.~H.~R. 2010, In prep

\bibitem[{{Rubin} {et~al.}(2009){Rubin}, {Weiner}, {Koo}, {Martin},
  {Prochaska}, {Coil}, \& {Newman}}]{rubin09}
{Rubin}, K.~H.~R., {Weiner}, B.~J., {Koo}, D.~C., {Martin}, C.~L., {Prochaska},
  J.~X., {Coil}, A.~L., \& {Newman}, J.~A. 2009, ArXiv e-prints

\bibitem[{{Rupke} {et~al.}(2005{\natexlab{a}}){Rupke}, {Veilleux}, \&
  {Sanders}}]{rvs05a}
{Rupke}, D.~S., {Veilleux}, S., \& {Sanders}, D.~B. 2005{\natexlab{a}}, \apjs,
  160, 87

\bibitem[{{Rupke} {et~al.}(2005{\natexlab{b}}){Rupke}, {Veilleux}, \&
  {Sanders}}]{rvs05b}
---. 2005{\natexlab{b}}, \apjs, 160, 115

\bibitem[{{Sato} {et~al.}(2009){Sato}, {Martin}, {Noeske}, {Koo}, \&
  {Lotz}}]{smn+09}
{Sato}, T., {Martin}, C.~L., {Noeske}, K.~G., {Koo}, D.~C., \& {Lotz}, J.~M.
  2009, \apj, 696, 214

\bibitem[{{Savage} \& {Sembach}(1996)}]{ss96}
{Savage}, B.~D., \& {Sembach}, K.~R. 1996, \araa, 34, 279

\bibitem[{{Scannapieco} {et~al.}(2006){Scannapieco}, {Pichon}, {Aracil},
  {Petitjean}, {Thacker}, {Pogosyan}, {Bergeron}, \& {Couchman}}]{spa+06}
{Scannapieco}, E., {Pichon}, C., {Aracil}, B., {Petitjean}, P., {Thacker},
  R.~J., {Pogosyan}, D., {Bergeron}, J., \& {Couchman}, H.~M.~P. 2006, \mnras,
  365, 615

\bibitem[{{Schaye}(2001)}]{schaye01a}
{Schaye}, J. 2001, \apjl, 559, L1

\bibitem[{{Shapley} {et~al.}(2003){Shapley}, {Steidel}, {Pettini}, \&
  {Adelberger}}]{shapley03}
{Shapley}, A.~E., {Steidel}, C.~C., {Pettini}, M., \& {Adelberger}, K.~L. 2003,
  \apj, 588, 65

\bibitem[{{Silva} \& {Viegas}(2002)}]{silva02}
{Silva}, A.~I., \& {Viegas}, S.~M. 2002, \mnras, 329, 135

\bibitem[{{Steidel} {et~al.}(2010){Steidel}, {Erb}, {Shapley}, {Pettini},
  {Reddy}, {Bogosavljevi{\'c}}, {Rudie}, \& {Rakic}}]{steidel+10}
{Steidel}, C.~C., {Erb}, D.~K., {Shapley}, A.~E., {Pettini}, M., {Reddy}, N.,
  {Bogosavljevi{\'c}}, M., {Rudie}, G.~C., \& {Rakic}, O. 2010, \apj, 717, 289

\bibitem[{{Steidel} {et~al.}(1996){Steidel}, {Giavalisco}, {Pettini},
  {Dickinson}, \& {Adelberger}}]{sgp+96}
{Steidel}, C.~C., {Giavalisco}, M., {Pettini}, M., {Dickinson}, M., \&
  {Adelberger}, K.~L. 1996, \apjl, 462, L17+

\bibitem[{{Strickland} {et~al.}(2004){Strickland}, {Heckman}, {Colbert},
  {Hoopes}, \& {Weaver}}]{shc+04}
{Strickland}, D.~K., {Heckman}, T.~M., {Colbert}, E.~J.~M., {Hoopes}, C.~G., \&
  {Weaver}, K.~A. 2004, \apj, 606, 829

\bibitem[{{Weiner} {et~al.}(2009){Weiner}, {Coil}, {Prochaska}, {Newman},
  {Cooper}, {Bundy}, {Conselice}, {Dutton}, {Faber}, {Koo}, {Lotz}, {Rieke}, \&
  {Rubin}}]{wcp+09}
{Weiner}, B.~J., {et~al.} 2009, \apj, 692, 187

\bibitem[{{York} {et~al.}(2006){York}, {Khare}, {Vanden Berk}, {Kulkarni},
  {Crotts}, {Lauroesch}, {Richards}, {Schneider}, {Welty}, {Alsayyad}, {Kumar},
  {Lundgren}, {Shanidze}, {Smith}, {Vanlandingham}, {Baugher}, {Hall},
  {Jenkins}, {Menard}, {Rao}, {Tumlinson}, {Turnshek}, {Yip}, \&
  {Brinkmann}}]{ykv+06}
{York}, D.~G., {et~al.} 2006, \mnras, 367, 945

\end{thebibliography}
